$gridBackground: rgb(234, 234, 234)

body
	font-family: 'Lato', sans-serif
	h1,h2,h3,h4,h5,h6,a
		font-weight: 700

strong
	font-weight: 800

.top-nav
	width: 100%
	min-height: 120px
	.top-nav-container
		position: absolute
		width: inherit
		position: fixed
		background: #1B1B1B
	h1
		color: white
		margin-top: 15px

.hero
	margin-bottom: 40px
	text-align: center

.demo
	div[class^='col-'],div[class*='col-']
		margin-bottom: 10px
		line-height: 1
		font-weight: 700

	.col-content
		background: $gridBackground	
		border-radius: 3px
		padding: 15px
		text-align: center
		transition: background 0.3s
		&:hover
			background: darken($gridBackground, 10%)

.language-markup
	font-size: 14px

pre[class*="language-"]
	margin-top: 0!important

footer
	padding-top: 20px
	padding-bottom: 20px
	text-align: center