input, textarea, select
	font-size: 14px
	padding: 8px
	margin: 0 0 10px 0
	border: 1px solid rgb(170, 170, 170)
	background: white
	width: 100%
	border-radius: 0
	&:focus
		background: whitesmoke
		outline: none
		border-color: gray

select
	height: 35px

input[type="checkbox"], input[type="radio"]
	float: left
	display: inline
	width: auto
	margin-right: 10px
	margin-top: 2px

input[type="checkbox"] + label, input[type="radio"] + label
	float: left
	margin-right: 4px

textarea
	height: 100px

label
	font-size: 14px
	margin-bottom: 7px
	margin-left: -2px
	display: block