.panel
	background-color: $mainColor
	padding: $defaultPad $defaultPad*3
	margin: 0 0 $defaultPad*2 0
	border-radius: 3px
	*:not(a)
		color: $altBodyColor
	&.bland
		background-color: $blandColor
	&.warn
		background-color: $warnColor
	&.success
		background-color: $successColor