.clearfix:after 
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0
	
* html .clearfix
	zoom: 1
*:first-child+html .clearfix 
	zoom: 1

.left
	float: left

.right
	float: right