// Grid
$columns: 8

//$breakpoints: (small: 320px, medium: 768px, large: 1024px, extra-large: 1280px)
$breakpoints: (small: 320px, medium: 768px, large: 1024px)


$isResponsive: true

$maxWidth: 1280px

$defaultPad: 12px

$columnPad: 12px

$rowPad: 12px

// Colours
//$mainColor: #3498DB
$mainColor: #3F8DDB

$bodyColor: #1B1B1B

$altBodyColor: #FFF

$blandColor: #BDC3C7

$warnColor: #BA4538//#C0392B

$successColor: #3AA869//#27AE60

$buttonCopy: #FFF