*[class^="hide-for-"], *[class*=" hide-for-"]
	display: none!important

*[class^="show-for-"], *[class*=" show-for-"]
	display: none!important

@for $i from 1 through length($breakpoints)

	$current: nth($breakpoints, $i)
	$currentName: nth($current, 1)
	$currentWidth: nth($current, 2)

	@if length($breakpoints) >= $i+1
		$next: nth($breakpoints, $i+1)
		$nextName: nth($next, 1)
		$nextWidth: nth($next, 2)

		// first
		@if $i == 1
			.show-for-#{$currentName}
				@media only screen and (max-width: $nextWidth - 1)
					display: inherit!important

			.hide-for-#{$currentName}
				@media only screen and (min-width: $nextWidth)
					display: inherit!important

		// between first and last
		@if $i > 1 and length($breakpoints) > $i
			.show-for-#{$currentName}
				@media only screen and (min-width: $currentWidth) and (max-width: $nextWidth - 1)
					display: inherit!important

			.show-for-#{$currentName}-down
				display: inherit!important
				@media only screen and (min-width: $nextWidth)
					display: none!important

			.show-for-#{$currentName}-up
				@media only screen and (min-width: $currentWidth)
					display: inherit!important

			.hide-for-#{$currentName}
				display: inherit!important
				@media only screen and (min-width: $currentWidth) and (max-width: $nextWidth - 1)
					display: none!important

			.hide-for-#{$currentName}-down
				@media only screen and (min-width: $nextWidth)
					display: inherit!important

			.hide-for-#{$currentName}-up
				display: inherit!important
				@media only screen and (min-width: $currentWidth)
					display: none!important

	// last
	@if $i == length($breakpoints)
		.show-for-#{$currentName}
			@media only screen and (min-width: $currentWidth)
				display: inherit!important

		.hide-for-#{$currentName}
			display: inherit!important
			@media only screen and (min-width: $currentWidth)
				display: none!important

